<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
    <link rel = "stylesheet" href = "/Style/style.css">
    <script src="https://kit.fontawesome.com/aac5dd37e0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id = "top of page"></div>
        <div class = "socialmedia">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;
            <a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>&nbsp;
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <br>

        <Nav>
            <ul>      
            <li><a href="index.html">Home</a></li>         
            <li><a href="habitat.html">Habitat</a></li>
            <li><a href="uses.html">Uses</a></li>
            <li><a href="foliage.html">Foliage</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href ="about.html#form">Contact Us</a></li>             
            </ul>                 
        </Nav>

    </header>

    <hr>

    <main>

        <h3><strong><i>About Us</i></strong></h3>

        <br>

        <figure>
        <img src = "/Images/pexels-josh-willink.jpg" width="600px" alt = "Couple in nature.">
        <figcaption>"Red Maple Enthusiasts John & Heather.<br>Photo Credit: Pexels.com - John Willink"</figcaption>
        </figure>
        
        <br>

        <p>If you have a passion for nature and love for the breathtaking beauty of fall foliage, then this website dedicated to Red Maples is the perfect intersection for you. We hope this website can be a place where fellow nature enthusiasts come together to learn and share a collective commitment to preserving the beauty of Red Maples and the broader ecosystem they inhabit. Let's celebrate these trees and inspire others to appreciate and protect our environment.</p>

        <hr>

        <form id="form" action = "mail to:redmaple.@keyin.com" method = "get">
            <label for = "contact"><h4>Contact Us</h4></label><br>
            <label for="name">Name:</label>
            <input type="text" id="name"><br>
            <label for="comment">Comment:</label>
            <textarea id="comment" placeholder = "Enter your message here."></textarea><br>
            <button>Submit</button>     
        </form>

        <h4>References</h4>
     
        <hr>

        <p>ehow.com. (n.d). Uses of Red Maple Trees. Retrieved from <a href = "https://www.ehow.com/list_7257748_uses-red-maple-trees.html">[Link]</a></p>

        <p>wildadirondacks.org. &lpar;n.d&rpar;. Trees of the Adirondacks: Red Maples&lpar;<em>Acer rubrum</em>&rpar;. Retrieved from <a href= "https://wildadirondacks.org/trees-of-the-adirondacks-red-maple-acer-rubrum.html">[Link]</a></p>

        <p>nwf.org. &lpar;n.d&rpar;. Red Maple. Retrieved from <a href = "https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Red-Maple#:~:text=The%20red%20maple%20is%20named,orange%20in%20the%20fall%20too.">[Link]</a></p>

        <p>inaturalist.org. &lpar;n.d&rpar;. Red Maples&lpar;<em>Acer rubrum</em>&rpar;. Retrieved from <a href = "https://www.inaturalist.org/taxa/48098-Acer-rubrum">[Link]</a></p>

        <p>followmeaway.com. &lpar;2020, August 19&rpar;. 15 Places to See Vibrant Fall Foliage in Canada. Retrieved from <a href = https://www.followmeaway.com/fall-in-canada>[Link]</a></p>




    </main>

    <hr>

    <footer>  

    <a href = "#top of page">[Top of Page]</a>
    <span id = "copywright">&COPY 2023 Corina Jewer</span>

    </footer>    

</body>

</html>
